{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local); Initial Catalog=DBPRUEBA1;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
